# Production Environment Variables for Render
FLASK_APP=wsgi.py
FLASK_ENV=production
# SECRET_KEY will be generated by Render
# DATABASE_URL will be provided by Render PostgreSQL service
DEBUG=False
PYTHONUNBUFFERED=1

# Default admin credentials (will be read from Render environment)
# DEFAULT_USERNAME and DEFAULT_PASSWORD will be set in render.yaml
# DEV_USERNAME and DEV_PASSWORD will be set in render.yaml

# Security settings for production
SESSION_COOKIE_SECURE=True
REMEMBER_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_HTTPONLY=True
