[install]
# Always prefer pre-built wheels
prefer-binary = yes

# Don't allow pip to build from source
only-binary = :all:

[build]
# Don't build C extensions
--global-option=--no-cython-compile

[global]
# Use find-links for additional wheel sources
find-links =
    https://download.pytorch.org/whl/torch_stable.html
    https://pypi.org/simple/

# Don't use the cache for building
no-clean = true
no-deps = false

[wheel]
# Build wheels with universal tag
universal = 1
